<!DOCTYPE html>
<html>
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131019311-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131019311-2');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;


}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  border-spacing: 0 15px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;

  }
}
mark {
  background-color:lightgrey;
  color:black;
}


.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:center;
  background-color: white;

}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:center;
  background-color: white;

}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:center;
  background-color: white;

}
.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:center;
  background-color: white;

}
.card5 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:center;
  background-color: white;

}
.card6 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:center;
  background-color: white;

}
.card7 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:center;
  background-color: white;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.title {
  color: grey;
  font-size: 18px;
}
.container {
  padding: 0 5px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body style="background-image:url(https://jcdarocha.fr/wp-content/uploads/2014/08/thadeus-mokup-macbook.jpg);">
<div>
	<center><h2><u><mark>Developers Of Covid Radar</mark></u></h2></center>
<div class="row">
  <div class="column">
<div class="card1">
  <img src="https://media-exp1.licdn.com/dms/image/C5103AQFhby1iBik4Xg/profile-displayphoto-shrink_100_100/0?e=1596067200&v=beta&t=iJn3vFBoabF5i8e3ERQd69z3pAGaJS0nlsUj3b_l3Ms" alt="SUBHAM KUMAR VERMA" style="width:100%">
  <div class="container">
  <h1><u>Vartika Shakya</u></h1>
  <p class="title">DEVELOPER</p>
  <div style="margin: 24px 0;">
    <a href="vartika.singhania99@gmail.com"><i class="fa fa-google"></i></a>&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/vartika-shakya-573521194/"><i class="fa fa-linkedin"></i></a>  
     
  </div>
  <p><button>Contact No: 9652163674</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card2">
  <img src="https://media-exp1.licdn.com/dms/image/C5103AQHjt_4Lwg85eA/profile-displayphoto-shrink_800_800/0?e=1596067200&v=beta&t=iQaK64hVld6TwXObhPZuPrunZ8zVuAwb6bQl6tV5cuk" alt="SUBHAM KUMAR VERMA" style="width:100%">
  <div class="container">
  <h1><u>S Nithin Sundhar</u></h1>
  <p class="title">DEVELOPER</p>
  <div style="margin: 24px 0;">
    <a href="nithinsundhar2001@gmail.com"><i class="fa fa-google"></i></a>&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/
    nithinsundhar/"><i class="fa fa-linkedin"></i></a>  
     
  </div>
  <p><button>Contact No: 9182681516</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card3">
  <img src="https://scontent.fpat1-1.fna.fbcdn.net/v/t1.0-9/101020546_266539514711661_4444301178578141184_n.jpg?_nc_cat=107&_nc_sid=8024bb&_nc_ohc=BrF7BuQZueAAX_SDS78&_nc_ht=scontent.fpat1-1.fna&oh=b25e4fa748480dac7d229ada7a0f10f0&oe=5EF4254B" alt="SUBHAM KUMAR VERMA" style="width:100%">
  <div class="container">
  <h2><u>Mayank Sharma</u></h2>
  <p class="title">DEVELOPER</p>
  <div style="margin: 24px 0;">
    <a href="sharma.mayankguru@gmail.com"><i class="fa fa-google"></i></a>&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/
    mayank-sharma-783141179"><i class="fa fa-linkedin"></i></a>  
     
  </div>
  <p><button>Contact No: 9682563534</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card4">
  <img src="https://media-exp1.licdn.com/dms/image/C5103AQHZGYqVp2e8jg/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=Roka4Nnba0PW3yR5BjS7iuMkL4xQIznkM4zo1_rk11k" alt="SUBHAM KUMAR VERMA" style="width:100%">
  <div class="container">
  <h1><u>SUBHAM KUMAR VERMA</u></h1>
  <p class="title">DEVELOPER</p>
  <div style="margin: 24px 0;">
    <a href="subhamvermaggps@gmail.com"><i class="fa fa-google"></i></a>&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/
    subhamkrverma/"><i class="fa fa-linkedin"></i></a>  
     
  </div>
  <p><button>Contact No: 9334209539</button></p>
</div>
</div>
</div>
</div>


</div>
<div class="row">
  <div class="column">
<div class="card5">
  <img src="https://instagram.fpat1-1.fna.fbcdn.net/v/t51.2885-19/s150x150/52134508_307148543319835_1163235838503419904_n.jpg?_nc_ht=instagram.fpat1-1.fna.fbcdn.net&_nc_ohc=fbtwbbTE3qcAX9Bn93C&oh=43c9ada8e6ac1de4db4d2a85b2af7e68&oe=5EF8EDA3" alt="SUBHAM KUMAR VERMA" style="width:100%">
  <div class="container">
  <h1><u>Sarthak Dhawan</u></h1>
  <p class="title">CONTENT WRITER AND DESIGNER</p>
  <div style="margin: 24px 0;">
    <a href="itsarthak1711@gmail.com"><i class="fa fa-google"></i></a>&nbsp;&nbsp;
    <a href="https://instagram.com/its.sarthak1711?igshid=83im5fnk6u7y"><i class="fa fa-instagram"></i></a>  
     
  </div>
  <p><button>Contact No: 9877001197</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card6">
  <img src="https://media-exp1.licdn.com/dms/image/C5603AQGyTDiE99f5vg/profile-displayphoto-shrink_400_400/0?e=1596067200&v=beta&t=o60HLJUXUbX6IyjdvOGq0RdMVos_K3dXhUsm6CPbtf4" alt="SUBHAM KUMAR VERMA" style="width:100%">
  <div class="container">
  <h1><u>Akhil Sharma</u></h1>
  <p class="title">SOCIAL MEDIA MANAGER</p>
  <div style="margin: 24px 0;">
    <a href="1008svam@gmail.com"><i class="fa fa-google"></i></a>&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/
    akhil-sharma-a074b9191"><i class="fa fa-linkedin"></i></a>  
     
  </div>
  <p><button>Contact No: 9306699714</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card7">
  <img src="https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-9/100083374_2851816934887256_4114401837174489088_o.jpg?_nc_cat=104&_nc_sid=85a577&_nc_oc=AQn_vucu8756tuioLEkAJJujsazuko_yjWQhO8fQhverW9WDNmmA6tFEgvVYX5KpFLg&_nc_ht=scontent.fdel1-2.fna&oh=0e8583e6416d96699bc7ce14192fa2a5&oe=5EF566E2" alt="SUBHAM KUMAR VERMA" style="width:100%">
  <div class="container">
  <h1><u>Sachin Singh</u></h1>
  <p class="title">SOCIAL MEDIA MANAGER</p>
  <div style="margin: 24px 0;">
    <a href="sachin2001@live.com"><i class="fa fa-google"></i></a>&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/
    sachin-singh-630295191/"><i class="fa fa-linkedin"></i></a>  
     
  </div>
  <p><button>Contact No: 9661347955</button></p>
</div>
</div>
</div>
</div>
<center><p><h3><mark>&copy; 2020 CovidRadar. All Rights Reserved.</mark></h3></p></center>
</body>
</html>
